<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px
        }

        .container {
            background: #3d5d80;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .box {
            display: flex;
            flex: 1/2;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            border-style: solid;
            border-radius: 26px;
            border-width: 1px;
            width: 400px;
            height: 400px;
            background: rgb(233, 226, 226);
        }
    </style>
    <title>App Ideas</title>
</head>

<body>

    <div class="container">
        <div class="box">
            <h1>Aplicativos</h1>
            <a href="Bin2Dec/bin2dec.html">Conversor Binário para Decimal</a>
        </div>
    </div>

</body>

</html>